{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CreditCardDB": "Data Source=LIMAPELP348;Initial Catalog=ApiCreditCard;User Id=sa;Password=0112Password!@;"
  }
}
